<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML-CSS Lesson-9 Task-3 ITVDN</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: url("./darken.png");
        background-size: 114%;
        background-repeat: no-repeat;
      }
      h1 {
        font-size: 50pt;
        text-align: center;
        color: white;
        margin-top: 140px;
      }
      h2 {
        color: white;
        font-size: 20pt;
      }
      .block {
        display: flex;
        justify-content: space-evenly;
        width: 70%;
        margin: 80px auto;
      }
      .inline-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        gap: 14px;
        width: 56%;
      }
      .work {
        width: 80%;
      }
      .img-bg1 {
        margin-top: 22px;
        background-image: url("./1.png");
        background-repeat: no-repeat;
        background-size: 100% 60%;
        width: 20%;
      }
      .img-bg2 {
        margin-top: 16px;
        background-image: url("./2.png");
        background-repeat: no-repeat;
        background-size: 80% 60%;
        width: 16%;
      }
      .img-bg3 {
        margin-top: 16px;
        background-image: url("./3.png");
        background-repeat: no-repeat;
        background-size: 100% 60%;
        width: 20%;
      }
      .text {
        color: white;
        font-size: 12pt;
        width: 360px;
        word-break: break-all;
      }
    </style>
  </head>
  <body>
    <h1>TRADE-IN</h1>
    <div class="block">
      <div>
        <div class="inline-container">
          <div class="img-bg1"></div>
          <h2>PROGRAM</h2>
        </div>
        <p class="text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem,
          ipsum. Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Consequatur repellendus sed neque nobis ad, atque tempore quos nostrum
          quo porro? Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Vitae laboriosam quis repudiandae nisi soluta quidem. Quidem, magni
          ipsam fugit perferendis dolorum blanditiis impedit hic vitae porro,
          necessitatibus quia, repellat dolorem! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Quos tempore et dolorem labore dolores
        </p>
      </div>

      <div>
        <div class="inline-container work">
          <div class="img-bg2"></div>
          <h2>WORK PROCESS</h2>
        </div>
        <p class="text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem,
          ipsum. Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Consequatur repellendus sed neque nobis ad, atque tempore quos nostrum
          quo porro? Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Vitae laboriosam quis repudiandae nisi soluta quidem. Quidem, magni
          ipsam fugit perferendis dolorum blanditiis impedit hic vitae porro,
          necessitatibus quia, repellat dolorem! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Quos tempore et dolorem labore dolores
        </p>
      </div>

      <div>
        <div class="inline-container work">
          <div class="img-bg3"></div>
          <h2>CONDITIONS</h2>
        </div>

        <p class="text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem,
          ipsum. Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Consequatur repellendus sed neque nobis ad, atque tempore quos nostrum
          quo porro? Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Vitae laboriosam quis repudiandae nisi soluta quidem. Quidem, magni
          ipsam fugit perferendis dolorum blanditiis impedit hic vitae porro,
          necessitatibus quia, repellat dolorem! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Quos tempore et dolorem labore dolores
        </p>
      </div>
    </div>
  </body>
</html>
