<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML-CSS Lesson-10 Task-3 ITVDN</title>

    <style>
      body {
        font-family: Corbel, sans-serif;
        background-color: #dfdbf5;
        color: #646f75;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        font-size: 64px;
        color: #14931f;
      }

      h2,
      .price {
        font-size: 48px;
      }

      p,
      button {
        font-size: 24px;
      }

      ul,
      footer {
        font-size: 18px;
      }

      header,
      nav,
      section,
      article,
      aside,
      footer {
        background-color: #dfdbf5;
        margin-bottom: 20px;
        padding: 20px;
        border: 2px solid #14931f;
        border-radius: 10px;
      }

      button {
        background-color: #14931f;
        color: #dfdbf5;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Main Heading</h1>

        <nav>
          <ul>
            <li>Menu Item 1</li>
            <li>Menu Item 2</li>
            <li>Menu Item 3</li>
          </ul>
        </nav>
      </header>

      <main>
        <section>
          <h2>Sub Heading</h2>
          <article>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
              convallis metus ut feugiat fermentum.
            </p>
            <button>Click Here</button>
          </article>
        </section>

        <aside>
          <h2>Aside Heading</h2>
          <p class="price">$99.99</p>
        </aside>
      </main>

      <footer>
        <p>&copy; 2024 My Website</p>
      </footer>
    </div>
  </body>
</html>
