<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML-CSS Lesson-6 Task-1 ITVDN</title>

    <style>
      .title-h1 {
        background-color: lightgrey;
        text-align: center;
        line-height: 80px;
        font-family: Arial;
      }
      h2 {
        text-decoration: underline;
      }
      .text-1 {
        background-color: lightgreen;
        font-style: italic;
        font-size: 30px;
      }
      button {
        width: 100px;
        background-color: lightgrey;
        line-height: 50px;
        border: none;
      }
      .title1-h2 {
        word-spacing: 20px;
      }
      .text-2 {
        background-color: aqua;
        font-weight: 700;
        font-size: 30px;
      }
      .title2-h2 {
        letter-spacing: 8px;
      }
      .text-3 {
        text-indent: 50px;
        background-color: pink;
        font-size: 25px;
      }
      .last-button {
        text-align: right;
      }
    </style>
  </head>

  <body>
    <h1 class="title-h1">Title h1</h1>

    <h2>Blog Title</h2>
    <p class="text-1">
      Here is text written in italics without using the i> tag and has a size
      of 30 pixels
    </p>
    <button>Button</button>
    <hr />

    <h2 class="title1-h2">Post Title 1</h2>
    <p class="text-2">Here is text written in bold without using the b> tag</p>
    <button>Button</button>
    <hr />

    <h2 class="title2-h2">Post Title 2</h2>
    <p class="text-3">
      Here the text has an indent and it is slightly to the right of the title
      above
    </p>
    <button class="last-button">Button</button>
    <hr />
  </body>
</html>
