<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML-CSS Lesson-10 Task-2 ITVDN</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      header,
      footer {
        background-color: #4cad50;
        color: white;
        padding: 20px;
      }

      main {
        background-color: #fff;
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 40px;
        color: #333;
        padding: 15px 0;
        background-color: #ffcccb;
        margin-top: 0;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: #4caf50;
        font-size: 24px;
        margin-top: 20px;
      }

      p {
        font-size: 18px;
        line-height: 1.6;
        color: #555;
      }

      a {
        color: #4caf50;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <em>header</em> --> The Website <strong>CAP</strong> ( On the Top -
      <strong>Head</strong> )
    </header>

    <main>
      <h1>Discover Semantic Tags With Useful Websites</h1>

      <h2>MDN Web Docs</h2>
      <p>
        This is a
        <a href="https://developer.mozilla.org/en-US/docs/Web">web resource</a>
        that contains a lot of useful information about HTML tags and their
        semantic usage.
      </p>

      <h2>W3Schools</h2>
      <p>
        This <a href="https://www.w3schools.com/tags/default.asp">site</a> has
        articles and examples regarding HTML5 semantic elements.
      </p>

      <h2>A List Apart</h2>
      <p>
        This an <a href="https://alistapart.com/">online magazine</a> for web
        designers and developers, where you can find articles about modern
        trends in semantic markup.
      </p>

      <h2>WebAIM</h2>
      <p>
        This <a href="https://webaim.org/">resource</a> specializes in web
        content accessibility, including the use of semantic markup to
        facilitate the perception of web pages by people with various
        disabilities.
      </p>

      <h2>CSS-Tricks</h2>
      <p>
        This <a href="https://css-tricks.com/">site</a> has a section on HTML
        and semantic markup, where you can find useful articles and examples.
        These resources will help you deepen your understanding of semantic
        markup and see its application in practice.
      </p>
    </main>

    <footer>
      <em>footer</em> --> The Website
      <strong>BASEMENT/RE-CAP/CONCLUSION</strong> Content ( On the Bottom -
      <strong>Feet/Legs</strong> )
    </footer>
  </body>
</html>
