<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML-CSS Lesson-6 Task-3 ITVDN</title>
    <style>
      .header {
        background-color: gray;
        border-top: 5px lightgrey solid;
        color: rgb(240, 240, 241);
      }
      img {
        vertical-align: middle;
      }
      button {
        background-color: orange;
        font-size: 15px;
        line-height: 40px;
        border-radius: 20px;
        color: rgb(250, 250, 250);
        border: none;
        width: 200px;
        margin: 0 25px;
      }
      .contacts {
        margin-left: 40%;
        display: inline-block;
      }
      span {
        margin-right: 50px;
      }
      .logo {
        margin-left: 3%;
      }
      .main {
        text-align: center;
        margin-top: 100px;
      }
      .title {
        color: orange;
        margin-bottom: 0px;
      }
      .sub-title {
        font-weight: normal;
        margin-top: 10px;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img class="logo" src="./images/logo.png" alt="logo" />

      <div class="contacts">
        <img src="./images/phone icon.png" alt="" />
        <span>0 800 337 146</span>

        <img src="./images/Skype icon.png" alt="" />
        <span>support_cbs</span>

        <img src="./images/telegram icon.png" alt="" />
        <span>cbs_support</span>

        <button>Request consultation</button>
      </div>
    </div>

    <div class="main">
      <h1 class="title">Programming Courses</h1>
      <h3 class="sub-title">Comprehensive Training Programs</h3>

      <button>Request consultation</button>
      <button>Free Lesson</button>
    </div>
  </body>
</html>
