<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML-CSS Lesson-8 Task-3 ITVDN</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 60%;
        margin: auto;
      }
      nav {
        background-color: blue;
        padding: 8px;
        padding-left: 4px;
      }
      nav a {
        text-decoration: none;
        color: white;
        padding: 8px;
      }
      nav a:hover {
        background-color: cyan;
      }
      p a {
        color: blue;
      }
      ul.pagination {
        padding: 15px;
        padding-left: 8px;
      }
      ul.pagination li {
        display: inline;
        margin: 0 4px;
      }
      ul.pagination li a {
        text-decoration: none;
        color: #333;
        padding: 5px 10px;
        border: 1px solid #ccc;
        background-color: #ddd;
      }
      footer {
        background-color: orange;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">home</a>
      <a href="#">books</a>
      <a href="#">contacts</a>
    </nav>
    <main>
      <h2>Title h2</h2>
      <p>
        Lorem <a href="./index.html">ipsum</a> dolor sit, amet consectetur
        adipisicing elit. Optio sapiente quaerat laboriosam vel neque.
      </p>
    </main>
    <footer>
      <ul class="pagination">
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
      </ul>
    </footer>
  </body>
</html>
