<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ДЗ пріорітетність</title>
  </head>

  <body>
    <style>
      div {
        background: lightgreen !important;
      }
      .text {
        background: gold;
      }
      h1 {
        background: blue !important;
      }

      /*Don't delete the above code, re-assign the 
			background-color of elements to other as your wish*/
      /*Your code below*/

      .info {
        background-color: rgb(253, 133, 153) !important;
      }
      .text {
        background-color: rgb(255, 192, 167);
      }
      .main-title {
        background-color: rgb(255, 170, 170) !important;
      }
    </style>

    <div class="info">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </div>
    <br />
    <p class="text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex illo non
      ratione vitae dolorem earum magnam, minima itaque! Nam, voluptatem ex
      delectus architecto. Vero ipsa, ratione dicta praesentium, quibusdam iure.
    </p>
    <h1 class="main-title"><span>Main </span>title</h1>
  </body>
</html>
