<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML-CSS Lesson-5 Task-3 ITVDN</title>

    <style>
      p {
        font-size: 30px;
        padding: 25px;
        border-left-width: 5px;
        border-left-style: solid;
      }
      .green {
        background-color: lightgreen;
        border-left-color: green;
      }
  
      .blue {
        background-color: aqua;
        border-left-color: blue;
      }
  
      .yellow {
        background-color: yellow;
        border-left-color: gold;
      }
  
      .red {
        background-color: lightpink;
        border-left-color: red;
      }
    </style>
  </head>
  <body>
    <p class="green">Success! Data saved successfully</p>
    <p class="blue">Info! Data can be edited</p>
    <p class="yellow">Warning! Data not saved</p>
    <p class="red">Unsafe! Data will be permanently deleted</p>
  </body>
</html>