<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML-CSS Lesson-9 Task-2 ITVDN</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        display: flex;
        width: 678px; /* Adjust the max-width as needed */
        gap: 16px;
        margin: 80px auto;
        padding: 20px;
        border: 2px solid dimgray; /* Grey border */
      }
      .card {
        width: 316px; /* Adjust the width as needed */
        height: 206px;
        border: 2px solid #adacac; /* Grey border */
        border-radius: 40px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        box-sizing: border-box;
        margin: auto;
      }
      .html,
      .css {
        background-image: url("./HTML5.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        padding: 42px;
        margin: auto;
        margin-top: 22px;
      }
      .css {
        background-image: url("./CSS3.png");
      }
      .html ~ p {
        margin-bottom: 1px;
      }
      .css ~ p {
        margin-bottom: 32px;
      }
      .span-css {
        white-space: nowrap;
        padding-right: 140px;
      }
      p {
        font-size: 28px;
        text-align: center;
        color: rgb(19, 16, 16);
        text-shadow: 1px 1px #e0d8d8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="html"></div>
        <p>HyperText Markup Language</p>
      </div>
      <div class="card">
        <div class="css"></div>
        <p>Cascading Style Sheets</p>
      </div>
    </div>
  </body>
</html>
